<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciando CSS</title>
    <style>
      body {
        font-size: 16px;
        background-color: red;
      }

      h1 {
        size: 65px;
        color:#00ff00;
        font-family: sans-serif;
      }

      p {
        background-color: rgb(0,0,255);;
        font-size: 3em;
      }

      li {
        background-color: blueviolet;
        font-style: oblique;
        text-align: center;
        text-decoration: underline;
        line-height: 15px;
      }

      .background {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
